<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <script type="module" crossorigin src="/portfolio/assets/index-37a9cab0.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-4a6c90c1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
